PYTHONUNBUFFERED=1
PILOTS=AAA,GUW

MY_BROKER=http://unexe-broker:8101
ALERT_BROKER=${MY_BROKER}
ALERT_HISTORIC_BROKER=${MY_BROKER}
ANOMALY_BROKER=${MY_BROKER}
ANOMALY_HISTORIC_BROKER=${MY_BROKER}
USERLAYER_BROKER=${MY_BROKER}

DEVICE_BROKER=${MY_BROKER}
DEVICE_HISTORIC_BROKER=${MY_BROKER}


VISUALISER=http://unexe-visualiser:8100

KEYROCK_ADMIN_NAME= 
KEYROCK_ADMIN_PASS= 

WEBDAV_URL=http://webdav
WEBDAV_NAME=admin
WEBDAV_PASS=admin

FILE_ROOT=/lotus-viz
FILE_PATH=/lotus-viz/

REMOTE_LOGGING_URL=
REMOTE_LOGGING_ENABLED = False